apiVersion: v1
kind: Pod
metadata:
  name: with-node-affinity  # 📛 Name of the pod
spec:
  affinity:
    nodeAffinity:
      # requiredDuringSchedulingIgnoredDuringExecution: # this is hard affinity
      #   nodeSelectorTerms:
      #   - matchExpressions:
      #     - key: hardware
      #       operator: In  # Affinity condition it will go to nodes with gpu assigned in 1st node
      #       values:
      #       - gpu 
            # - gpuuu
      preferredDuringSchedulingIgnoredDuringExecution: # this is soft affinity
      - weight: 1
        preference:
          matchExpressions:
          - key: another-node-label-key
            operator: In  
            values:
            - another-node-label-value
  containers:
  - name: with-node-affinity
    image: nginx